In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
heart=pd.read_csv('E:/heart.csv')
heart.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

## Analysing Data

In [3]:
heart.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [4]:
# No null value is present

In [5]:
cp1=pd.get_dummies(heart['cp'],drop_first=True)
cp1.head()

   1  2  3
0  0  0  1
1  0  1  0
2  1  0  0
3  1  0  0
4  0  0  0

In [6]:
slope1=pd.get_dummies(heart['slope'],drop_first=True)
slope1.head()

   1  2
0  0  0
1  0  0
2  0  1
3  0  1
4  0  1

In [7]:
thal1=pd.get_dummies(heart['thal'],drop_first=True)
thal1.head()

   1  2  3
0  1  0  0
1  0  1  0
2  0  1  0
3  0  1  0
4  0  1  0

In [8]:
heart.drop(["cp","slope","thal"],axis=1,inplace=True)
heart.head()

   age  sex  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  ca  target
0   63    1       145   233    1        0      150      0      2.3   0       1
1   37    1       130   250    0        1      187      0      3.5   0       1
2   41    0       130   204    0        0      172      0      1.4   0       1
3   56    1       120   236    0        1      178      0      0.8   0       1
4   57    0       120   354    0        1      163      1      0.6   0       1

In [9]:
heart=pd.concat([heart,cp1,slope1,thal1],axis=1)
heart.head()

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,ca,target,1,2,3,1,2,1,2,3
0,63,1,145,233,1,0,150,0,2.3,0,1,0,0,1,0,0,1,0,0
1,37,1,130,250,0,1,187,0,3.5,0,1,0,1,0,0,0,0,1,0
2,41,0,130,204,0,0,172,0,1.4,0,1,1,0,0,0,1,0,1,0
3,56,1,120,236,0,1,178,0,0.8,0,1,1,0,0,0,1,0,1,0
4,57,0,120,354,0,1,163,1,0.6,0,1,0,0,0,0,1,0,1,0

## Using Naves Bayes Classifier

In [10]:
from sklearn.model_selection import train_test_split

y=heart["target"]
X=heart.drop(['target','trestbps'],axis=1)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=20)

In [12]:
from sklearn.naive_bayes import GaussianNB

In [13]:
algo=GaussianNB()

In [14]:
algo.fit(X_train,y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [15]:
y_predict=algo.predict(X_test)

In [16]:
y_predict

array([1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1,
       0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0], dtype=int64)

In [17]:
from sklearn.metrics import accuracy_score

In [18]:
accuracy_score(y_test, y_predict)

0.78

In [ ]:
# we ge a accuracy score of 0.78using Naives Bayes Classification